[gd_scene load_steps=3 format=3 uid="uid://bpd0rkacbjgnv"]

[ext_resource type="Script" path="res://juegoGatoConBotas/scenes/extras/Background.gd" id="1_jg5ao"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_frny0"]

[node name="Background" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -672.0
offset_top = -384.0
offset_right = 672.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
texture = SubResource("CompressedTexture2D_frny0")
script = ExtResource("1_jg5ao")
