[gd_scene load_steps=4 format=3 uid="uid://bxhakd6upjqtd"]

[ext_resource type="Texture2D" uid="uid://be8t3to3ufyx4" path="res://juegoGatoConBotas/assets/animations/slash_01.png" id="1_e66kk"]
[ext_resource type="Texture2D" uid="uid://bbqvrhvvunj7m" path="res://juegoGatoConBotas/assets/animations/slash_02.png" id="2_lywwe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3lfqi"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": ExtResource("1_e66kk")
}, {
"duration": 1.2,
"texture": ExtResource("2_lywwe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Daño" type="AnimatedSprite2D"]
scale = Vector2(0.539453, 0.163)
sprite_frames = SubResource("SpriteFrames_3lfqi")
autoplay = "default"
frame = 1
frame_progress = 1.0
