[gd_scene load_steps=2 format=3 uid="uid://c737u7qa0oaaa"]

[ext_resource type="Texture2D" uid="uid://covynxv57jd7e" path="res://general/assets_generales/gameOver.png" id="2_s7o0s"]

[node name="Node2D" type="Node2D"]
visibility_layer = 512
z_index = 50

[node name="imagen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("2_s7o0s")
