[gd_scene load_steps=47 format=3 uid="uid://c8vmfmqx26mat"]

[ext_resource type="Script" path="res://juegoRitmo_RinRin/escenas_script/level_1.gd" id="1_ip3lu"]
[ext_resource type="PackedScene" uid="uid://b78s881eoxl85" path="res://juegoRitmo_RinRin/escenas_script/keyobject.tscn" id="2_3477r"]
[ext_resource type="PackedScene" uid="uid://c2ohiw8rtjqtb" path="res://juegoRitmo_RinRin/escenas_script/pression_area.tscn" id="3_ff0hg"]
[ext_resource type="PackedScene" uid="uid://cy7nqj5qd48ev" path="res://general/escenas_generales/gameover.tscn" id="3_qo6pu"]
[ext_resource type="Texture2D" uid="uid://dfdwy4vintok7" path="res://general/assets_generales/teclas/A-Key.png" id="4_23agt"]
[ext_resource type="Texture2D" uid="uid://oysvshahniq2" path="res://juegoRitmo_RinRin/assets/modo_miedoyhambre.png" id="4_dy0wv"]
[ext_resource type="Texture2D" uid="uid://6guifkaschgr" path="res://general/assets_generales/teclas/W-Key.png" id="5_wsann"]
[ext_resource type="Texture2D" uid="uid://d38w1jwv1ifpn" path="res://general/assets_generales/teclas/D-Key.png" id="6_hb7jt"]
[ext_resource type="Texture2D" uid="uid://b1n8o4e1upqit" path="res://juegoRitmo_RinRin/assets/Overlay/6.png" id="9_m0er3"]
[ext_resource type="Texture2D" uid="uid://jqg2eb3ycev0" path="res://juegoRitmo_RinRin/assets/Overlay/16.png" id="10_yh0qu"]
[ext_resource type="Texture2D" uid="uid://dpixjade70gnb" path="res://juegoRitmo_RinRin/assets/Overlay/27.png" id="11_bkhnh"]
[ext_resource type="Texture2D" uid="uid://cs33iqccb10ky" path="res://juegoRitmo_RinRin/assets/Overlay/11.png" id="13_e0hdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou68k"]
atlas = ExtResource("11_bkhnh")
region = Rect2(0, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm05g"]
atlas = ExtResource("11_bkhnh")
region = Rect2(450, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifh8"]
atlas = ExtResource("11_bkhnh")
region = Rect2(900, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwx7"]
atlas = ExtResource("11_bkhnh")
region = Rect2(1350, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idd3"]
atlas = ExtResource("11_bkhnh")
region = Rect2(0, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgk14"]
atlas = ExtResource("11_bkhnh")
region = Rect2(450, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_02se5"]
atlas = ExtResource("11_bkhnh")
region = Rect2(900, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebs40"]
atlas = ExtResource("11_bkhnh")
region = Rect2(1350, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qht7e"]
atlas = ExtResource("11_bkhnh")
region = Rect2(0, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0ep"]
atlas = ExtResource("11_bkhnh")
region = Rect2(450, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dafi"]
atlas = ExtResource("11_bkhnh")
region = Rect2(900, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pro"]
atlas = ExtResource("11_bkhnh")
region = Rect2(1350, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxc21"]
atlas = ExtResource("11_bkhnh")
region = Rect2(0, 900, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7um62"]
atlas = ExtResource("11_bkhnh")
region = Rect2(450, 900, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixb58"]
atlas = ExtResource("11_bkhnh")
region = Rect2(900, 900, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2lx"]
atlas = ExtResource("11_bkhnh")
region = Rect2(1350, 900, 450, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yd4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgk14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02se5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebs40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qht7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7um62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2lx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t405h"]
atlas = ExtResource("13_e0hdv")
region = Rect2(0, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5mu"]
atlas = ExtResource("13_e0hdv")
region = Rect2(450, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2yi"]
atlas = ExtResource("13_e0hdv")
region = Rect2(900, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexae"]
atlas = ExtResource("13_e0hdv")
region = Rect2(1350, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_po35a"]
atlas = ExtResource("13_e0hdv")
region = Rect2(0, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyak"]
atlas = ExtResource("13_e0hdv")
region = Rect2(450, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_msdsj"]
atlas = ExtResource("13_e0hdv")
region = Rect2(900, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pktuh"]
atlas = ExtResource("13_e0hdv")
region = Rect2(1350, 300, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xvk"]
atlas = ExtResource("13_e0hdv")
region = Rect2(0, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqx81"]
atlas = ExtResource("13_e0hdv")
region = Rect2(450, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcl5"]
atlas = ExtResource("13_e0hdv")
region = Rect2(900, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvbf"]
atlas = ExtResource("13_e0hdv")
region = Rect2(1350, 600, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4c8"]
atlas = ExtResource("13_e0hdv")
region = Rect2(0, 900, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2l2"]
atlas = ExtResource("13_e0hdv")
region = Rect2(450, 900, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_68t3o"]
atlas = ExtResource("13_e0hdv")
region = Rect2(900, 900, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhxm"]
atlas = ExtResource("13_e0hdv")
region = Rect2(1350, 900, 450, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_dypj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t405h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msdsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pktuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhxm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_ip3lu")
KeyObject = ExtResource("2_3477r")
GameOver = ExtResource("3_qo6pu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="LifeBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 340.0
offset_bottom = 63.0
value = 100.0
show_percentage = false

[node name="ContenedorNotas" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
alignment = 1

[node name="PressionAreas" type="Node2D" parent="CanvasLayer/ContenedorNotas"]
z_as_relative = false

[node name="PressionArea1" parent="CanvasLayer/ContenedorNotas/PressionAreas" instance=ExtResource("3_ff0hg")]
position = Vector2(-140, 580)

[node name="PressionArea2" parent="CanvasLayer/ContenedorNotas/PressionAreas" instance=ExtResource("3_ff0hg")]
position = Vector2(0, 580)

[node name="PressionArea3" parent="CanvasLayer/ContenedorNotas/PressionAreas" instance=ExtResource("3_ff0hg")]
position = Vector2(140, 580)

[node name="Controles" type="Node2D" parent="CanvasLayer/ContenedorNotas"]

[node name="A" type="Sprite2D" parent="CanvasLayer/ContenedorNotas/Controles"]
position = Vector2(-140, 660)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_23agt")

[node name="W" type="Sprite2D" parent="CanvasLayer/ContenedorNotas/Controles"]
position = Vector2(0, 660)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_wsann")

[node name="D" type="Sprite2D" parent="CanvasLayer/ContenedorNotas/Controles"]
position = Vector2(140, 660)
scale = Vector2(0.08, 0.08)
texture = ExtResource("6_hb7jt")

[node name="FiltroMiedoYHambre" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ColorLayer" type="Sprite2D" parent="CanvasLayer/FiltroMiedoYHambre"]
modulate = Color(0.585062, 0.585062, 0.585062, 0.439216)
position = Vector2(643.5, 363)
scale = Vector2(0.712778, 0.601667)
texture = ExtResource("9_m0er3")

[node name="DarkLayer" type="Sprite2D" parent="CanvasLayer/FiltroMiedoYHambre"]
position = Vector2(641, 359)
scale = Vector2(1.005, 1)
texture = ExtResource("4_dy0wv")

[node name="FiltroRisasYSonrisas" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ColorLayer" type="Sprite2D" parent="CanvasLayer/FiltroRisasYSonrisas"]
modulate = Color(1, 1, 1, 0.305882)
position = Vector2(639.5, 360.5)
scale = Vector2(0.710556, 0.600833)
texture = ExtResource("10_yh0qu")

[node name="FiltroInmortal" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ColorLayer" type="AnimatedSprite2D" parent="CanvasLayer/FiltroInmortal"]
modulate = Color(1, 1, 1, 0.4)
texture_filter = 1
position = Vector2(640.5, 360)
scale = Vector2(2.83778, 2.38667)
sprite_frames = SubResource("SpriteFrames_2yd4e")
frame = 10
frame_progress = 0.552022
speed_scale = 0.5

[node name="FiltroBlind" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ColorLayer" type="AnimatedSprite2D" parent="CanvasLayer/FiltroBlind"]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
position = Vector2(642, 364)
scale = Vector2(2.85333, 2.41333)
sprite_frames = SubResource("SpriteFrames_dypj5")
frame = 15
frame_progress = 0.647342
speed_scale = 1.2

[node name="RelojSpawn" type="Timer" parent="."]
wait_time = 0.65
autostart = true

[node name="RelojEliminar" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="Musica" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="RelojSpawn" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Musica" to="." method="_on_musica_finished"]
