[gd_scene load_steps=9 format=3 uid="uid://c8vmfmqx26mat"]

[ext_resource type="Script" path="res://juegoRitmo_RinRin/escenas_script/level_1.gd" id="1_ip3lu"]
[ext_resource type="PackedScene" uid="uid://b78s881eoxl85" path="res://juegoRitmo_RinRin/escenas_script/keyobject.tscn" id="2_3477r"]
[ext_resource type="PackedScene" uid="uid://c2ohiw8rtjqtb" path="res://juegoRitmo_RinRin/escenas_script/pression_area.tscn" id="3_ff0hg"]
[ext_resource type="PackedScene" uid="uid://cy7nqj5qd48ev" path="res://general/escenas_generales/gameover.tscn" id="3_qo6pu"]
[ext_resource type="Texture2D" uid="uid://dfdwy4vintok7" path="res://general/assets_generales/teclas/A-Key.png" id="4_23agt"]
[ext_resource type="Texture2D" uid="uid://oysvshahniq2" path="res://juegoRitmo_RinRin/assets/modo_miedoyhambre.png" id="4_dy0wv"]
[ext_resource type="Texture2D" uid="uid://6guifkaschgr" path="res://general/assets_generales/teclas/W-Key.png" id="5_wsann"]
[ext_resource type="Texture2D" uid="uid://d38w1jwv1ifpn" path="res://general/assets_generales/teclas/D-Key.png" id="6_hb7jt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ip3lu")
KeyObject = ExtResource("2_3477r")
GameOver = ExtResource("3_qo6pu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="LifeBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 233.0
offset_bottom = 38.0
value = 100.0
show_percentage = false

[node name="ContenedorNotas" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
alignment = 1

[node name="PressionAreas" type="Node2D" parent="CanvasLayer/ContenedorNotas"]
z_as_relative = false

[node name="PressionArea1" parent="CanvasLayer/ContenedorNotas/PressionAreas" instance=ExtResource("3_ff0hg")]
position = Vector2(-140, 580)

[node name="PressionArea2" parent="CanvasLayer/ContenedorNotas/PressionAreas" instance=ExtResource("3_ff0hg")]
position = Vector2(0, 580)

[node name="PressionArea3" parent="CanvasLayer/ContenedorNotas/PressionAreas" instance=ExtResource("3_ff0hg")]
position = Vector2(140, 580)

[node name="Controles" type="Node2D" parent="CanvasLayer/ContenedorNotas"]

[node name="A" type="Sprite2D" parent="CanvasLayer/ContenedorNotas/Controles"]
position = Vector2(-140, 660)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_23agt")

[node name="W" type="Sprite2D" parent="CanvasLayer/ContenedorNotas/Controles"]
position = Vector2(0, 660)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_wsann")

[node name="D" type="Sprite2D" parent="CanvasLayer/ContenedorNotas/Controles"]
position = Vector2(140, 660)
scale = Vector2(0.08, 0.08)
texture = ExtResource("6_hb7jt")

[node name="FiltroMiedoYHambre" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(641, 359)
scale = Vector2(1.005, 1)
texture = ExtResource("4_dy0wv")

[node name="RelojSpawn" type="Timer" parent="."]
wait_time = 0.65
autostart = true

[node name="RelojEliminar" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="Musica" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="RelojSpawn" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Musica" to="." method="_on_musica_finished"]
