[gd_scene load_steps=11 format=3 uid="uid://c3d61nu86plia"]

[ext_resource type="Script" path="res://juegoRitmo_RinRin/escenas_script/pato.gd" id="1_ofs18"]
[ext_resource type="Texture2D" uid="uid://njgu5b7xstpf" path="res://juegoRitmo_RinRin/assets/duck/hit.png" id="1_xpy7i"]
[ext_resource type="Texture2D" uid="uid://bq0qfq1tswrad" path="res://juegoRitmo_RinRin/assets/duck/idle.png" id="3_cumho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kprgu"]
atlas = ExtResource("1_xpy7i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwaxk"]
atlas = ExtResource("1_xpy7i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q31f3"]
atlas = ExtResource("3_cumho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewu3c"]
atlas = ExtResource("3_cumho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus7q"]
atlas = ExtResource("3_cumho")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51x6"]
atlas = ExtResource("3_cumho")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq6jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwaxk")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q31f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51x6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Pato" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_ofs18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dq6jd")
animation = &"idle"
frame = 3
frame_progress = 0.548292
