[gd_scene load_steps=2 format=3 uid="uid://c4bsfmmxp57vc"]

[ext_resource type="Texture2D" uid="uid://batlo8ggu1l8n" path="res://juegoGatoConBotas/assets/characters/GatoConBotas/heart pixel art 48x48.png" id="1_ql0j6"]

[node name="Vida" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ql0j6")
