[gd_scene load_steps=6 format=3 uid="uid://bsgkoo34mjxba"]

[ext_resource type="Script" path="res://JuegoGatoConBotas/scenes/levels/Nivel3.gd" id="1_eysf5"]
[ext_resource type="PackedScene" uid="uid://cy7nqj5qd48ev" path="res://general/escenas_generales/gameover.tscn" id="2_40pln"]
[ext_resource type="PackedScene" uid="uid://bpd0rkacbjgnv" path="res://JuegoGatoConBotas/scenes/extras/Background.tscn" id="2_a4ee5"]
[ext_resource type="PackedScene" uid="uid://ck2jbim2wj2g5" path="res://JuegoGatoConBotas/scenes/characters/Ogro.tscn" id="4_jcj3o"]
[ext_resource type="PackedScene" uid="uid://duf5iiiqj3y84" path="res://JuegoGatoConBotas/scenes/characters/GatoConBotas.tscn" id="4_ntj6c"]

[node name="Nivel3" type="Node2D"]
script = ExtResource("1_eysf5")
GameOver = ExtResource("2_40pln")

[node name="Background" parent="." instance=ExtResource("2_a4ee5")]
position = Vector2(538, 213)

[node name="GatoConBotas" parent="." instance=ExtResource("4_ntj6c")]

[node name="Ogro" parent="." instance=ExtResource("4_jcj3o")]

[node name="Timer" type="Timer" parent="."]

[connection signal="perder_vida" from="GatoConBotas" to="." method="PerderVidaChar"]
[connection signal="perder_vida" from="Ogro" to="." method="PerderVidaEnemy"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
