[gd_scene load_steps=3 format=3 uid="uid://cdenf8y7wob1k"]

[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/garfioscene_1.gd" id="1_887ok"]
[ext_resource type="Texture2D" uid="uid://bb8m6t1rfd2gs" path="res://JuegoPeterPan/assets/Sprites/gatfio-scene.png" id="1_nkku8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_887ok")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nkku8")
