[gd_scene load_steps=3 format=3 uid="uid://curk1jri8v1u2"]

[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/goodending2l.gd" id="1_7pput"]
[ext_resource type="Texture2D" uid="uid://df86wvobtxq1m" path="res://JuegoPeterPan/assets/Sprites/good ending2.jpeg" id="2_q1bcn"]

[node name="goodending2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pput")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q1bcn")
expand_mode = 1
