[gd_scene load_steps=21 format=3 uid="uid://cqxaj4mn128mv"]

[ext_resource type="PackedScene" uid="uid://djb6qjik7pnr5" path="res://JuegoPeterPan/Scenes/player.tscn" id="1_f1vpl"]
[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/main_scene.gd" id="1_hkhde"]
[ext_resource type="Texture2D" uid="uid://wfo783oj2nsd" path="res://JuegoPeterPan/assets/Sprites/BG/1.png" id="2_5iuy3"]
[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/back_ground.gd" id="2_7n65r"]
[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/gui.gd" id="2_y5nmr"]
[ext_resource type="Texture2D" uid="uid://dqho8j5xetam6" path="res://JuegoPeterPan/assets/Sprites/BG/2.png" id="4_kh2jx"]
[ext_resource type="Texture2D" uid="uid://ckqk70hf4knx8" path="res://JuegoPeterPan/assets/Sprites/BG/3.png" id="5_7j3lt"]
[ext_resource type="PackedScene" uid="uid://bxgiejhct7qlw" path="res://JuegoPeterPan/Scenes/bullet_spawner.tscn" id="7_xv6un"]
[ext_resource type="AudioStream" uid="uid://73sq3sxicxf4" path="res://JuegoPeterPan/assets/music/windmill v2.mp3" id="8_33ppv"]
[ext_resource type="PackedScene" uid="uid://cmpbtfd5s75ny" path="res://JuegoPeterPan/Scenes/boat.tscn" id="9_07wjs"]
[ext_resource type="Texture2D" uid="uid://batlo8ggu1l8n" path="res://juegoGatoConBotas/assets/gui/heart pixel art 48x48.png" id="10_iiig6"]
[ext_resource type="Texture2D" uid="uid://bqq7kuuu5ia4u" path="res://JuegoPeterPan/assets/Sprites/peter_pan_portrait-removebg.png" id="11_vbpd8"]
[ext_resource type="AudioStream" uid="uid://hnuelt7hgn4g" path="res://general/assets_generales/scream.mp3" id="13_uymyc"]
[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/Scripter.gd" id="14_dwmru"]
[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/ret_peter.gd" id="15_4clsl"]
[ext_resource type="Script" path="res://JuegoPeterPan/Scripts/ret_peter1.gd" id="15_8x8gq"]
[ext_resource type="Texture2D" uid="uid://cmrtbmgf5q1bv" path="res://JuegoPeterPan/assets/Sprites/garfio_portrait-removebg-preview.png" id="16_mnou5"]

[sub_resource type="Animation" id="Animation_qpgav"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dkvvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk5b7"]
_data = {
"RESET": SubResource("Animation_dkvvq"),
"show": SubResource("Animation_qpgav")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hkhde")

[node name="GUI" type="Node2D" parent="."]
visibility_layer = 8
z_index = 2
position = Vector2(1072, 60)
scale = Vector2(1.3, 1.3)
script = ExtResource("2_y5nmr")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
offset_right = 152.0
offset_bottom = 48.0
size_flags_vertical = 3

[node name="Heart1" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_iiig6")

[node name="Heart2" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_iiig6")

[node name="Heart3" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_iiig6")

[node name="Sprite2D" type="Sprite2D" parent="GUI"]
position = Vector2(-52, 17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_vbpd8")

[node name="Player" parent="." instance=ExtResource("1_f1vpl")]
position = Vector2(132, 77)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackGround" type="ParallaxBackground" parent="CanvasLayer"]
script = ExtResource("2_7n65r")
speed = 100

[node name="BG_1" type="ParallaxLayer" parent="CanvasLayer/BackGround"]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/BackGround/BG_1"]
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_5iuy3")
centered = false
region_rect = Rect2(0, 0, 1280, 720)

[node name="BG_2" type="ParallaxLayer" parent="CanvasLayer/BackGround"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/BackGround/BG_2"]
visibility_layer = 8
scale = Vector2(2.3, 2.3)
texture = ExtResource("4_kh2jx")
centered = false
region_rect = Rect2(0, 0, 1280, 720)

[node name="BG_3" type="ParallaxLayer" parent="CanvasLayer/BackGround"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/BackGround/BG_3"]
scale = Vector2(2.3, 2.3)
texture = ExtResource("5_7j3lt")
centered = false
region_rect = Rect2(0, 0, 1280, 720)

[node name="BulletSpawner" parent="." instance=ExtResource("7_xv6un")]

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_33ppv")
volume_db = -4.837

[node name="Boat" parent="." instance=ExtResource("9_07wjs")]
position = Vector2(1011, 530)
scale = Vector2(0.8, 0.8)

[node name="Scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_uymyc")

[node name="Scripter" type="Node" parent="."]
process_mode = 3
script = ExtResource("14_dwmru")

[node name="info1" type="Timer" parent="Scripter"]
one_shot = true
autostart = true

[node name="phase2" type="Timer" parent="Scripter"]
wait_time = 20.0
one_shot = true

[node name="RetPeter" type="Sprite2D" parent="Scripter"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
position = Vector2(201, 291)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_vbpd8")
script = ExtResource("15_8x8gq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scripter/RetPeter"]
libraries = {
"": SubResource("AnimationLibrary_gk5b7")
}

[node name="RetGarfio" type="Sprite2D" parent="Scripter"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
position = Vector2(1052, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_mnou5")
script = ExtResource("15_4clsl")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Scripter/RetGarfio"]
libraries = {
"": SubResource("AnimationLibrary_gk5b7")
}

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="reduce_life" from="Player" to="GUI" method="_on_player_reduce_life"]
[connection signal="spawn_bullet_particles" from="Player" to="." method="_on_player_spawn_bullet_particles"]
[connection signal="spawn_bullet" from="BulletSpawner" to="." method="_on_bullet_spawner_spawn_bullet"]
[connection signal="timeout" from="Scripter/info1" to="Scripter" method="_on_info_1_timeout"]
[connection signal="timeout" from="Scripter/phase2" to="Scripter" method="_on_phase_2_timeout"]
